body {
    background-color: rgb(0, 0, 0);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    background-color: black;
    color: white;
    font-size: 2em;
    border-radius: 15px;
}

button:hover {
    border-color: white;
    color: white;
}

#master-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
}

#operation-history {
    color: rgb(228, 228, 228);
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 4fr 1fr;
    background-color: black;
    border-radius: 15px;
}

#operation-history > h1 {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
}

#operation-history > section {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
    font-size: 1.5em;
}

.calculator-container {
    display: grid;
    border-style: solid;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
}

.screen {
    display: flex;
    justify-content: center;
    max-width: 95%;
    min-height: 100px;
    margin: 10px 10px;
    overflow: hidden;
    padding: 10px;
    border-style: solid;
    border-radius: 15px;
    background-color: rgb(32, 32, 32);
}

#screen-value {
    flex-basis: 1;
    color: white;
    font-size: 2em;
    max-width: 95%;
    overflow-wrap: break-word;
}

.buttons {
    display: grid;
    margin: 10px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.number-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}

.number-buttons > button {
    background-color: rgb(30, 30, 30);
    height: 2em;
}

.operation-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    align-content: start;
}

.operation-buttons > button {
    background-color: rgb(130, 158, 235);
    height: 2em;
}

/* MEDIA QUERIES */

@media (max-width: 925px) {
    #master-container {
        grid-template-columns: 1fr;
    }
    #operation-history {
        display: none;
    }
    .buttons {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
} 
    